import tkinter as tk
from tkinter import messagebox


def cadastrar_aluno():
    nome = entry_nome.get()
    matricula = entry_matricula.get()
    idade = entry_idade.get()
    curso = entry_curso.get()

    if nome == "" or matricula == "" or idade == "" or curso == "":
        messagebox.showwarning("Aviso", "Preencha todos os campos!")
        return

    lista_alunos.insert(
        tk.END,
        f"Matrícula: {matricula} | Nome: {nome} | Idade: {idade} | Curso: {curso}"
    )

    
    entry_nome.delete(0, tk.END)
    entry_matricula.delete(0, tk.END)
    entry_idade.delete(0, tk.END)
    entry_curso.delete(0, tk.END)

    messagebox.showinfo("Sucesso", "Aluno cadastrado com sucesso!")


janela = tk.Tk()
janela.title("Cadastro de Alunos")
janela.geometry("600x400")


titulo = tk.Label(janela, text="Sistema de Cadastro de Alunos",
                  font=("Arial", 16, "bold"))
titulo.pack(pady=10)


frame = tk.Frame(janela)
frame.pack(pady=10)


tk.Label(frame, text="Nome:").grid(row=0, column=0, sticky="w")
entry_nome = tk.Entry(frame, width=40)
entry_nome.grid(row=0, column=1, pady=5)


tk.Label(frame, text="Matrícula:").grid(row=1, column=0, sticky="w")
entry_matricula = tk.Entry(frame, width=40)
entry_matricula.grid(row=1, column=1, pady=5)


tk.Label(frame, text="Idade:").grid(row=2, column=0, sticky="w")
entry_idade = tk.Entry(frame, width=40)
entry_idade.grid(row=2, column=1, pady=5)


tk.Label(frame, text="Curso:").grid(row=3, column=0, sticky="w")
entry_curso = tk.Entry(frame, width=40)
entry_curso.grid(row=3, column=1, pady=5)


btn_cadastrar = tk.Button(
    janela,
    text="Cadastrar Aluno",
    command=cadastrar_aluno,
    bg="green",
    fg="white",
    width=20
)
btn_cadastrar.pack(pady=10)


tk.Label(janela, text="Alunos Cadastrados:",
         font=("Arial", 12, "bold")).pack()

lista_alunos = tk.Listbox(janela, width=80, height=10)
lista_alunos.pack(pady=10)


janela.mainloop()


